{
  "name": "tageditor",
  "version": "1.0.0",
  "description": "A pseudo wysiwyg editor to deal with html tags renderables and text at the same time",
  "main": "tageditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build2": "browserify js/main.js -o dist/tageditor.js",
    "watch": "chokidar \"js/**/*.js\" -c \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didix16/tageditor.git"
  },
  "author": "didix16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didix16/tageditor/issues"
  },
  "homepage": "https://github.com/didix16/tageditor#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.3.3"
  }
}
